<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Présentation - Site non officiel de l'Oncle Ernest</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>

<div class="banniere">

    <img class="image-gauche" src="images/banniere_1.jpg" alt="">

    <div class="bloc-titre">
        <img class="logo-site" src="images/banniere_titre.png" alt="L'Oncle Ernest">

        <div class="sous-titre">
            site non officiel consacré à la série de jeux PC
        </div>
    </div>

    <img class="image-droite" src="images/banniere_2.jpg" alt="">

</div>

<nav>

<div class="menu-item"><a href="index.html">ACCUEIL</a></div>
<div class="menu-item"><a href="presentation.html">PRESENTATION</a></div>
<div class="menu-item"><a href="jeux.html">LES JEUX</a></div>

<div class="menu-item menu-deroulant">

    <span>SOLUTION DETAILLEE</span>

    <div class="sous-menu">
        <a href="soluce-jeu1.html">L'Album secret</a>
        <a href="soluce-jeu2.html">Le Fabuleux Voyage</a>
        <a href="soluce-jeu3.html">L'Île Mystérieuse</a>
        <a href="soluce-jeu4.html">Le Temple perdu</a>
        <a href="soluce-jeu5.html">La Statuette maudite</a>
        <a href="soluce-jeu6.html">Le Trésor de l'oncle Ernest</a>
    </div>

</div>

<div class="menu-item menu-deroulant">

    <span>ERIC VIENNOT</span>

    <div class="sous-menu">
        <a href="auteur.html">Biographie</a>
        <a href="interview3.html">Interview du 08/12/2000</a>
        <a href="interview2.html">Interview du 16/08/1999</a>
        <a href="interview1.html">Interview du 04/11/1998</a>
    </div>

</div>

<div class="menu-item menu-deroulant">

    <span>RESSOURCES</span>

    <div class="sous-menu">
        <a href="biographie.html">Biographie officielle de l'Oncle Ernest</a>
        <a href="makingof.html">Making of</a>
        <a href="musique.html">Musique</a>
    </div>
</div>

<div class="menu-item menu-deroulant">

    <span>BONUS</span>

    <div class="sous-menu">
        <a href="anecdotes.html">Anecdotes</a>
        <a href="fanmade.html">Fan Game</a>
        <a href="letsplay.html">Let's play</a>

    </div>

</div>

</nav>

</header>

<main>

<h1>PRESENTATION </h1>

<p>
En octobre 1998 parait l’Album secret de l’oncle Ernest. Le succès est fulgurant. En quelques semaines, le titre se retrouve parmi les meilleures ventes de jeux vidéo de fin d’année. Il faut dire que le concept a tout pour plaire : les enfants sont embarqués par l’aventure et la quête d’un trésor, ravis de la liberté qu’offre le jeu, fait  rare à l’époque ; les parents sont séduits par sa dimension éducative mais aussi par son aspect drôle et poétique.
</p>

<p>
L’année suivante sort Le Fabuleux voyage qui vient confirmer et amplifier l’engouement du public 
pour l’originalité de ce jeu, sorti de nulle part, et la richesse de son univers. 
L’Ile mystérieuse viendra clore la trilogie, qui sera suivie de deux autres titres, parus quelque années plus tard : le Temple Perdu et la Statuette Maudite.
</p>

<p>
Au total, les aventures de l’oncle Ernest seront traduites en plus d’une quinzaines de langues et se vendront à plus de 750000 exemplaires (ce qui, à l’époque, est une prouesse pour un titre ludo-éducatif).
</p>

<figure class="illustration">
    <img src="images/presentation_1.jpg" alt="L'Album secret">

    <figcaption>
        <em>La première trilogie (1998-2000)</em>
    </figcaption>
</figure>

<h2>Concept</h2>

<p>
Les aventures de l’oncle Ernest inaugurent un nouveau concept de jeu d’aventure qui se déroule dans un album illustré, peuplé d’objets, d’outils et de petits animaux « vivants » avec lesquels le joueur peut interagir. L’enfant doit réussir les missions qui sont proposées dans chacune des pages pour accéder à des parties secrètes, cachées au préalable. Pour cela, il doit déplacer les objets d’une page à l’autre afin de s’en servir pour résoudre certaines énigmes. Au fur à mesure qu’il avance dans l’aventure, il découvre de petits films que l’oncle Ernest a laissé pour créer sa propre légende.
</p>

<figure class="illustration">
    <img src="images/presentation_2.png" alt="">

    <figcaption>
        <em>L’interface principale du jeu est un album de voyage rempli d’objets et d’animaux en tous genres.</em>
    </figcaption>
</figure>

<h2>Univers</h2>

<p>« Ma mère avait un oncle qui s’appelait Ernest. C’était un drôle d’aventurier… »</p>

<p>Influencées par les récits de Stevenson et de Jules Verne, les aventures de l’oncle Ernest, dont on ne sait pas vraiment si elles sont vécues ou inventées, sont peuplées d’îles mystérieuses, d’animaux fabuleux, de récits de marins, de trésors cachés, d’inventions loufoques, de personnages pittoresques.</p>

<p>Elles se déroulent dans les années 50, à l’époque où voyager dans certains pays était déjà encore une aventure en soi. Si les récits laissent une grande place au rêve et à l’imagination, ils sont très documentés ce qu’il leur donne beaucoup d’authenticité.</p>

<figure class="illustration">
    <img src="images/presentation_3.jpg" alt="L'Album secret">

    <figcaption>
        <em>Films</em>
    </figcaption>
</figure>

<p>Fait assez rare également, Eric Viennot a tenu à intégrer de vrais films, tournés avec un acteur, afin de renforcer la véracité du personnage. Influencés par le cinéma burlesque de  Chaplin, et par les oeuvres de Jacques Tati, ces petits films racontent, de manière légère et poétique, les aventures de cet oncle fantasque.  D’autres films, réalisés en image de synthèse, mettent en scène certaines inventions de l’oncle Ernest (avion-oiseau, sous-marin, fusée…) ou certains lieux inaccessibles qu’il a visité (île mystérieuse) ou imaginé (planète lointaine, etc.).</p>

<h2>Succès international</h2>

Les aventures de l’oncle Ernest ont été traduites dans une quinzaine de langues. Elles ont reçu de nombreux prix internationaux. Elles ont fait l’objet de très nombreuses publications et citations dans la presse et les médias. Les cd-roms de l’Oncle Ernest ont été utilisés en classe par certains enseignants et ils ont fait l’objet de thèses diverses dans le domaine des sciences de l’éducation.

<figure class="illustration">
    <img src="images/presentation_4.jpg" alt="L'Album secret">

    <figcaption>
        <em>Extraits du Fabuleux Voyage de l’Oncle Ernest</em>
    </figcaption>
</figure>

<figure class="illustration">
    <img src="images/presentation_5.jpg" alt="L'Album secret">

    <figcaption>
        <em>Extraits du Fabuleux Voyage de l’Oncle Ernest</em>
    </figcaption>
</figure>

<p>Les enfants et leurs parents qui ont joué aux Aventures de l’oncle Ernest gardent souvent un souvenir ému des heures passés à jouer ensemble en sa compagnie. Parmi ces enfants, certains ont conservé précieusement leur cd-rom et il arrivait encore à Eric Viennot d’en dédicacer. Certains lui ont même dédié des vidéos de retro-gaming.</p>

</main>

<footer class="footer-site">
© 2026 • Site de fans non officiel consacré à Les Aventures de l'Oncle Ernest.
Les Aventures de<br>l'Oncle Ernest et les éléments qui y sont associés appartiennent à leurs titulaires respectifs.<br>
<a href="mentions-legales.html">Mentions légales</a> • <a href="contact.html">Contact</a>
</footer>

</body>

</html>